Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Editor
Bundle-SymbolicName: simpleeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: New Language Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.8.102"
Import-Package: antlr;version="7.6.0",
 antlr.collections;version="7.6.0"
Bundle-ClassPath: libs/antlr-4.7-complete.jar,
 .
